// by Denis Druzhinin

NumFrames = 1
Envelope L0=0.34 T1=0.189 L1=0.142 T2=0.26 L2=0.061 T3=0.253 L3=0.157 T4=0.098 L4=0.231 T5=0.201 L5=0.069 
Seed = 7416828733
Wave "lowpass(1-2*rand, 0.129*env(phase), 0.074)"
Envelope L0=0.204 T1=0.251 L1=0.135 T2=0.011 L2=0.271 T3=0.001 L3=0.121 T4=0.341 L4=0.243 T5=0.396 L5=0.027 
Seed = 58641418478
Wave "bandpass(1-2*rand, 0.377*env(phase), 0.701) * 0.026*env(phase)" blend=add
Envelope L0=0.172 T1=0.203 L1=0.273 T2=0.213 L2=0.121 T3=0.356 L3=0.144 T4=0.121 L4=0.201 T5=0.106 L5=0.09 
Seed = 73944066413
Wave "bandpass(1-2*rand, 0.561, 0.764) * 0.021" blend=add
Spectrum lowest=0 highest=0 "0"
Normalize metric=peak
