// by Denis Druzhinin

NumFrames = 1
Envelope L0=0.233 T1=0.509 L1=0.157 T2=0.287 L2=0.09 T3=0.006 L3=0.115 T4=0.166 L4=0.198 T5=0.031 L5=0.209 
Seed = 97428037138
Wave "lowpass(1-2*rand, 0.135, 0.156)"
Envelope L0=0.27 T1=0.201 L1=0.16 T2=0.292 L2=0.086 T3=0.255 L3=0.097 T4=0.213 L4=0.14 T5=0.04 L5=0.247 
Seed = 96919214844
Wave "bandpass(1-2*rand, 0.538, 0.54) * 0.266" blend=add
Envelope L0=0.176 T1=0.286 L1=0.267 T2=0.06 L2=0.256 T3=0.244 L3=0.284 T4=0.072 L4=0.014 T5=0.338 L5=0.002 
Seed = 62118364098
Wave "bandpass(1-2*rand, 0.63, 0.621) * 0.026" blend=add
Spectrum lowest=0 highest=0 "0"
Normalize metric=peak
