// by Denis Druzhinin

NumFrames = 1
Envelope L0=0.128 T1=0.014 L1=0.554 T2=0.24 L2=1 T3=0.106 L3=0 T4=0.363 L4=0.253 T5=0.278 L5=0.065 
Seed = 80198090572
Wave "lowpass(1-2*rand, 0.379*env(phase)^2.529, 0.044)"
Envelope L0=1 T1=0.333 L1=0.107 T2=0.315 L2=0.353 T3=0.282 L3=0.331 T4=0.008 L4=0.208 T5=0.063 L5=0 
Seed = 82408357411
Wave "bandpass(1-2*rand, 0.407*env(phase)^1.049, 0.72) * 0.19*env(phase)^1.049" blend=add
Envelope L0=0.357 T1=0.228 L1=0 T2=0.255 L2=0.079 T3=0.201 L3=1 T4=0.128 L4=0.404 T5=0.186 L5=0.159 
Seed = 73286204831
Wave "bandpass(1-2*rand, 0.591, 0.757) * 0.024" blend=add
Envelope L0=0 T1=0.145 L1=0.214 T2=0.203 L2=0.091 T3=0.265 L3=1 T4=0.218 L4=0.354 T5=0.167 L5=0.34 
Wave "main*env(phase)"
Spectrum lowest=0 highest=0 "0"
Normalize metric=peak
Wave "tanh(x*1.3)"
