// by Denis Druzhinin

NumFrames = 1
Envelope L0=0.277 T1=0.169 L1=0.113 T2=0.129 L2=0.166 T3=0.233 L3=0.002 T4=0.344 L4=0.246 T5=0.125 L5=0.195 
Seed = 24142519583
Wave "lowpass(1-2*rand, 0.132, 0.15)"
Envelope L0=0.053 T1=0.101 L1=0.21 T2=0.174 L2=0.245 T3=0.08 L3=0.243 T4=0.206 L4=0.169 T5=0.438 L5=0.082 
Seed = 10051405899
Wave "bandpass(1-2*rand, 0.516*env(phase)^0.448, 0.611) * 0.038*env(phase)^0.448" blend=add
Envelope L0=0.242 T1=0.309 L1=0.05 T2=0.481 L2=0.019 T3=0.064 L3=0.395 T4=0.008 L4=0.044 T5=0.138 L5=0.251 
Seed = 8324119801
Wave "bandpass(1-2*rand, 0.579, 0.678) * 0.024" blend=add
Spectrum lowest=0 highest=0 "0"
Normalize metric=peak
