// by Denis Druzhinin

NumFrames = 1
Envelope L0=1 T1=1 L1=0
Seed = 96249173055
Wave "lowpass(1-2*rand, 0.437*env(phase)^1.087, 0.744)"
Envelope L0=1 T1=1 L1=0
Seed = 15450890443
Wave "bandpass(1-2*rand, 0.552*env(phase), 0.787) * 0.43*env(phase)" blend=add
Envelope L0=0.18 T1=0.222 L1=0 T2=0.217 L2=0.335 T3=0.102 L3=0.335 T4=0.195 L4=1 T5=0.263 L5=0.149 
Seed = 38683465651
Wave "bandpass(1-2*rand, 0.753*env(phase)^1.699, 0.686) * 0.038*env(phase)^1.699" blend=add
Envelope L0=0.29 T1=0.223 L1=0 T2=0.367 L2=0.287 T3=0.113 L3=0.266 T4=0.23 L4=0.157 T5=0.066 L5=1 
Wave "main*env(phase)"
Spectrum lowest=0 highest=0 "0"
Normalize metric=peak
Wave "tanh(x*2.8)"
