// by Denis Druzhinin

NumFrames = 1
Envelope L0=0.225 T1=0.11 L1=0.138 T2=0.228 L2=0.136 T3=0.335 L3=0.108 T4=0.149 L4=0.158 T5=0.179 L5=0.234 
Seed = 30699312226
Wave "lowpass(1-2*rand, 0.143*env(phase)^0.924, 0.067)"
Envelope L0=0.2 T1=0.207 L1=0.156 T2=0.171 L2=0.116 T3=0.215 L3=0.093 T4=0.158 L4=0.222 T5=0.248 L5=0.211 
Seed = 24621402720
Wave "bandpass(1-2*rand, 0.416*env(phase)^0.124, 0.696) * 0.199*env(phase)^0.124" blend=add
Envelope L0=0.262 T1=0.037 L1=0.078 T2=0.223 L2=0.094 T3=0.294 L3=0.197 T4=0.172 L4=0.128 T5=0.273 L5=0.242 
Seed = 86494530357
Wave "bandpass(1-2*rand, 0.589*env(phase)^1.106, 0.827) * 0.028*env(phase)^1.106" blend=add
Spectrum lowest=0 highest=0 "0"
Normalize metric=peak
