// by Denis Druzhinin

NumFrames = 1
Envelope L0=1 T1=1 L1=0
Seed = 6661754986
Wave "lowpass(1-2*rand, 0.479, 0.754)"
Envelope L0=1 T1=1 L1=0
Seed = 70100793340
Wave "bandpass(1-2*rand, 0.6*env(phase), 0.559) * 0.459*env(phase)" blend=add
Envelope L0=0.467 T1=0.074 L1=0.01 T2=0.203 L2=0.151 T3=0.14 L3=0 T4=0.331 L4=0.372 T5=0.252 L5=1 
Seed = 60658177318
Wave "bandpass(1-2*rand, 0.767, 0.614) * 0.038" blend=add
Envelope L0=0.586 T1=0.397 L1=0.323 T2=0.097 L2=0.018 T3=0.024 L3=1 T4=0.346 L4=0.073 T5=0.137 L5=0 
Wave "main*env(phase)"
Spectrum lowest=0 highest=0 "0"
Normalize metric=peak
Wave "tanh(x*0.8)"
