// by Denis Druzhinin

NumFrames = 1
Envelope L0=0.148 T1=0.325 L1=0.101 T2=0.108 L2=0.25 T3=0.307 L3=0.125 T4=0.011 L4=0.17 T5=0.249 L5=0.207 
Seed = 77523100828
Wave "lowpass(1-2*rand, 0.142, 0.063)"
Envelope L0=0.158 T1=0.06 L1=0.19 T2=0.046 L2=0.106 T3=0.174 L3=0.194 T4=0.611 L4=0.125 T5=0.109 L5=0.228 
Seed = 13721041163
Wave "bandpass(1-2*rand, 0.426, 0.51) * 0.197" blend=add
Envelope L0=0.177 T1=0.141 L1=0.191 T2=0.169 L2=0.131 T3=0.097 L3=0.142 T4=0.127 L4=0.237 T5=0.467 L5=0.124 
Seed = 5820452939
Wave "bandpass(1-2*rand, 0.635*env(phase), 0.675) * 0.024*env(phase)" blend=add
Spectrum lowest=0 highest=0 "0"
Normalize metric=peak
