// by Denis Druzhinin

NumFrames = 1
Envelope L0=1 T1=0.237 L1=0 T2=0.231 L2=0.458 T3=0.156 L3=0.068 T4=0.287 L4=0.338 T5=0.089 L5=0.136 
Seed = 2648741511
Wave "lowpass(1-2*rand, 0.206*env(phase), 0.165)"
Envelope L0=0.237 T1=0.227 L1=0 T2=0.259 L2=1 T3=0.035 L3=0.225 T4=0.312 L4=0.231 T5=0.168 L5=0.306 
Seed = 9134958209
Wave "bandpass(1-2*rand, 0.273*env(phase)^0.701, 0.517) * 0.309*env(phase)^0.701" blend=add
Envelope L0=1 T1=0.112 L1=0.202 T2=0.12 L2=0.18 T3=0.426 L3=0 T4=0.035 L4=0.361 T5=0.307 L5=0.258 
Seed = 19326881974
Wave "bandpass(1-2*rand, 0.469*env(phase), 0.736) * 0.024*env(phase)" blend=add
Spectrum lowest=0 highest=0 "0"
Normalize metric=peak
