// by Denis Druzhinin

NumFrames = 1
Envelope L0=0.213 T1=0.006 L1=0.126 T2=0.393 L2=0.207 T3=0.067 L3=0.06 T4=0.254 L4=0.064 T5=0.279 L5=0.33 
Seed = 37680233264
Wave "lowpass(1-2*rand, 0.125*env(phase)^1.718, 0.173)"
Envelope L0=0.242 T1=0.077 L1=0.024 T2=0.311 L2=0.382 T3=0.011 L3=0.15 T4=0.242 L4=0.038 T5=0.358 L5=0.165 
Seed = 31371935580
Wave "bandpass(1-2*rand, 0.465*env(phase), 0.865) * 0.036*env(phase)" blend=add
Envelope L0=0.17 T1=0.161 L1=0.118 T2=0.218 L2=0.205 T3=0.165 L3=0.252 T4=0.171 L4=0.054 T5=0.284 L5=0.203 
Seed = 66871014140
Wave "bandpass(1-2*rand, 0.626, 0.569) * 0.024" blend=add
Spectrum lowest=0 highest=0 "0"
Normalize metric=peak
