// by Denis Druzhinin

NumFrames = 1
Envelope L0=0.03 T1=0.121 L1=0.119 T2=0.168 L2=0.396 T3=0.196 L3=0.051 T4=0.218 L4=0.062 T5=0.297 L5=0.342 
Seed = 57732176189
Wave "lowpass(1-2*rand, 0.12*env(phase)^0.225, 0.065)"
Envelope L0=0.112 T1=0.045 L1=0.281 T2=0.285 L2=0.284 T3=0.336 L3=0.172 T4=0.152 L4=0.119 T5=0.182 L5=0.03 
Seed = 25566392081
Wave "bandpass(1-2*rand, 0.42*env(phase), 0.685) * 0.185*env(phase)" blend=add
Envelope L0=0.177 T1=0.239 L1=0.03 T2=0.415 L2=0.322 T3=0.057 L3=0.011 T4=0.08 L4=0.331 T5=0.208 L5=0.129 
Seed = 73940813261
Wave "bandpass(1-2*rand, 0.621, 0.885) * 0.029" blend=add
Spectrum lowest=0 highest=0 "0"
Normalize metric=peak
