// by Denis Druzhinin

NumFrames = 1
Envelope L0=0.243 T1=0.174 L1=0.104 T2=0.003 L2=0.54 T3=0.201 L3=1 T4=0.368 L4=0.113 T5=0.254 L5=0 
Seed = 18123360587
Wave "lowpass(1-2*rand, 0.196, 0.035)"
Envelope L0=0 T1=0.6488797256241504 L1=1 T2=0.3511202743758496 L2=0
Seed = 34411555303
Wave "bandpass(1-2*rand, 0.18*env(phase)^0.119, 0.739) * 0.053*env(phase)^0.119" blend=add
Envelope L0=0.056 T1=0.037 L1=0.404 T2=0.322 L2=0.346 T3=0.017 L3=1 T4=0.109 L4=0.194 T5=0.514 L5=0 
Seed = 4914686977
Wave "bandpass(1-2*rand, 0.59, 0.889) * 0.03" blend=add
Envelope L0=0 T1=0.05 L1=1 T2=0.90 L2=1 T3=0.05 L3=0
Wave "main*env(phase)"
Normalize metric=peak
Wave "tanh(x*0.8)"
Spectrum lowest=0 highest=0 "0"
