// by Denis Druzhinin

NumFrames = 1
Envelope L0=0 T1=1 L1=1
Seed = 14944665955
Wave "lowpass(1-2*rand, 0.326, 0.045)"
Envelope L0=1 T1=1 L1=0
Seed = 79540409034
Wave "bandpass(1-2*rand, 0.294*env(phase), 0.551) * 0.073*env(phase)" blend=add
Envelope L0=1 T1=1 L1=0
Seed = 32691829165
Wave "bandpass(1-2*rand, 0.49*env(phase)^1.04, 0.828) * 0.039*env(phase)^1.04" blend=add
Envelope L0=0 T1=0.4562658229849774 L1=1 T2=0.5437341770150226 L2=0
Wave "main*env(phase)"
Spectrum lowest=0 highest=0 "0"
Normalize metric=peak
Wave "tanh(x*1.9)"
