// by Denis Druzhinin

NumFrames = 1
Envelope L0=0.202 T1=0.023 L1=0 T2=0.267 L2=1 T3=0.264 L3=0.304 T4=0.154 L4=0.107 T5=0.292 L5=0.386 
Seed = 46928563184
Wave "lowpass(1-2*rand, 0.149, 0.012)"
Envelope L0=0 T1=0.9758799697221127 L1=1 T2=0.02412003027788734 L2=0
Seed = 11625152563
Wave "bandpass(1-2*rand, 0.243*env(phase)^1.215, 0.728) * 0.074*env(phase)^1.215" blend=add
Envelope L0=0 T1=0.05 L1=1 T2=0.90 L2=1 T3=0.05 L3=0
Wave "main*env(phase)"
Spectrum lowest=0 highest=0 "0"
Normalize metric=peak
